AddDevice
CompleteRequest
CompleteRequestStatusCheck
CompletionRoutineRegistered
CriticalRegions
DebugBreakUsage
DoubleCompletion
ExclusiveResourceAccess
ForwardedAtBadIrql
ForwardedAtBadIrqlAllocate
ForwardedAtBadIrqlFsdAsync
ForwardedAtBadIrqlFsdSync
IoAllocateComplete
IoAllocateForward
IoAllocateFree
IoAllocateIrpSignalEventInCompletion
IoAllocateIrpSignalEventInCompletion2
IoAllocateIrpSignalEventInCompletion3
IoAllocateIrpSignalEventInCompletionTimeout
IoReuseIrp
IoReuseIrp2
IoSetCompletionExCompleteIrp
IoSetCompletionRoutineExCheck
IoSetCompletionRoutineExCheckDeviceObject
IoSetCompletionRoutineNonPnpDriver
IrpCancelField
IrpProcessingComplete
irqlapclte
irqldispatch
irqlexallocatepool
irqlexapclte1
irqlexapclte2
irqlexapclte3
irqlexapclteinline
IrqlExFree1
IrqlExFree2
IrqlExFree3
irqlexpassive
irqlioapclte
irqliodispatch
irqliopassive1
irqliopassive2
irqliopassive3
irqliopassive4
irqliopassive5
irqlkeapclte1
irqlkeapclte2
irqlkedispatchlte
irqlkeraiselower
irqlkeraiselower2
irqlkereleasespinlock
IrqlKeSetEvent
irqlkewaitformultipleobjects
irqlkewaitformutexobject
irqlmmapclte
irqlmmdispatch
irqlobpassive
irqlpspassive
IrqlReturn
irqlrtlapc
irqlrtlpassive
irqlrtlpassive2
irqlzwpassive
LowerDriverReturn
MarkDevicePower
MarkingInterlockedQueuedIrps
MarkIrpPending
MarkIrpPending2
MarkPower
MarkPowerDown
MarkQueryRelations
MarkStartDevice
NsRemoveLockMnRemove
NsRemoveLockMnSurpriseRemove
NsRemoveLockQueryMnRemove
ObsoleteDDIs
PendedCompletedRequest
PendedCompletedRequest2
PendedCompletedRequest3
PendedCompletedRequestEx
PnpIrpCompletion
PnpSameDeviceObject
PnpSurpriseRemove
PowerDownAllocate
PowerDownFail
PowerIrpDDis
PowerUpFail
QueuedSpinLock
QueuedSpinLockRelease
RemoveLock
RemoveLockCheck
RemoveLockForward
RemoveLockForward2
RemoveLockForwardDeviceControl
RemoveLockForwardDeviceControl2
RemoveLockForwardDeviceControlInternal
RemoveLockForwardDeviceControlInternal2
RemoveLockForwardRead
RemoveLockForwardRead2
RemoveLockForwardWrite
RemoveLockForwardWrite2
RemoveLockMnRemove
RemoveLockMnRemove2
RemoveLockMnSurpriseRemove
RemoveLockQueryMnRemove
RemoveLockRelease2
RemoveLockReleaseCleanup
RemoveLockReleaseClose
RemoveLockReleaseCreate
RemoveLockReleaseDeviceControl
RemoveLockReleaseInternalDeviceControl
RemoveLockReleasePnp
RemoveLockReleasePower
RemoveLockReleaseRead
RemoveLockReleaseShutdown
RemoveLockReleaseSystemControl
RemoveLockReleaseWrite
RequestedPowerIrp
SafeStrings
SignalEventInCompletion
SignalEventInCompletion2
SignalEventInCompletion3
SpinLock
SpinLockDpc
TargetRelationNeedsRef
WithinCriticalRegion
WmiComplete
WmiForward
ZwRegistryCreate
ZwRegistryOpen
